# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: a7e1cf12b9351ea743a2022b334d4bdcf1221a1fee2e49d89f2d7b43f68fdd8fc5c1cb688a3aed9e210f97e9ed37242ffd6ce076dbad8e9fe3dc1dd730d4a5b1

test:
  secret_key_base: 049e6ade49bee87021a62d81e2e263650aa48d9539e6a6159d5f35ce90178e0852b572dcb7a0f6052e2431e91d84cd3061a15d38b1a88608244a130f9c2207f1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>




#   <%= ENV["SECRET_KEY_BASE"] %>
